<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kod-J2-1EN">
            <objects>
                <viewController id="ehP-fV-xNV" customClass="LoginViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPD-EN-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="2eE-dz-sap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynX-eT-b5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-fj-leR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Ff-hGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uXc-jb-whj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-zZ-fAv">
                                            <rect key="frame" x="200" y="281" width="200" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="16d-Mu-UkW"/>
                                                <constraint firstAttribute="height" constant="37" id="oz0-Vg-Iln"/>
                                            </constraints>
                                            <state key="normal" image="fb-login">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginTapped:" destination="ehP-fV-xNV" eventType="touchUpInside" id="LuL-EP-zgt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1Fw-zZ-fAv" secondAttribute="centerY" id="6fG-1K-d48"/>
                                        <constraint firstAttribute="centerX" secondItem="1Fw-zZ-fAv" secondAttribute="centerX" id="jbq-pq-q3R"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2eE-dz-sap" firstAttribute="top" secondItem="y6j-Ff-hGe" secondAttribute="bottom" id="3Ns-if-cnr"/>
                            <constraint firstAttribute="trailing" secondItem="y6j-Ff-hGe" secondAttribute="trailing" id="3pP-AV-hPI"/>
                            <constraint firstItem="bvV-fj-leR" firstAttribute="leading" secondItem="ynX-eT-b5b" secondAttribute="leading" id="8ay-mM-JMy"/>
                            <constraint firstItem="y6j-Ff-hGe" firstAttribute="top" secondItem="ynX-eT-b5b" secondAttribute="top" id="AZE-J3-9qn"/>
                            <constraint firstItem="bvV-fj-leR" firstAttribute="top" secondItem="ynX-eT-b5b" secondAttribute="top" id="Dsq-yj-xP3"/>
                            <constraint firstItem="y6j-Ff-hGe" firstAttribute="leading" secondItem="ynX-eT-b5b" secondAttribute="leading" id="E0S-rI-Wep"/>
                            <constraint firstItem="2eE-dz-sap" firstAttribute="top" secondItem="bvV-fj-leR" secondAttribute="bottom" id="qNg-KO-y5K"/>
                            <constraint firstAttribute="trailing" secondItem="bvV-fj-leR" secondAttribute="trailing" id="wEu-Wj-d1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qr4-1l-XES" kind="presentation" identifier="Faculty" modalTransitionStyle="flipHorizontal" id="wQG-zT-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-hV-ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-1439"/>
        </scene>
        <!--Faculty View Controller-->
        <scene sceneID="vPS-wa-AwZ">
            <objects>
                <viewController storyboardIdentifier="Faculty" id="Qr4-1l-XES" customClass="FacultyViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wY-g3-L94"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj9-yc-MK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeY-Sf-fi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-qe-Qf9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-bX-GWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0QT-qr-eep">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-oA-fwY">
                                            <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose your faculty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-vq-lyi">
                                            <rect key="frame" x="193" y="190" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-qf-C6B">
                                            <rect key="frame" x="231" y="550" width="139" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="Vlc-qr-tM1"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="continueTapped:" destination="Qr4-1l-XES" eventType="touchUpInside" id="Bne-DP-Lfd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="MI7-vq-lyi" secondAttribute="centerX" id="0P2-tB-8Sy"/>
                                        <constraint firstItem="EtV-oA-fwY" firstAttribute="top" secondItem="MI7-vq-lyi" secondAttribute="bottom" constant="8" id="Jc4-kQ-hkQ"/>
                                        <constraint firstAttribute="centerX" secondItem="RlL-qf-C6B" secondAttribute="centerX" id="Kcp-H5-S6s"/>
                                        <constraint firstAttribute="centerY" secondItem="EtV-oA-fwY" secondAttribute="centerY" id="Sf0-AN-ryV"/>
                                        <constraint firstItem="EtV-oA-fwY" firstAttribute="leading" secondItem="0QT-qr-eep" secondAttribute="leading" id="f4X-PY-XMZ"/>
                                        <constraint firstAttribute="bottom" secondItem="RlL-qf-C6B" secondAttribute="bottom" constant="20" id="kSd-nE-h70"/>
                                        <constraint firstAttribute="centerX" secondItem="EtV-oA-fwY" secondAttribute="centerX" id="phO-Wt-4fN"/>
                                        <constraint firstAttribute="trailing" secondItem="EtV-oA-fwY" secondAttribute="trailing" id="uQn-WE-sLa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrJ-qe-Qf9" firstAttribute="top" secondItem="BeY-Sf-fi5" secondAttribute="top" id="5N7-Ly-KpQ"/>
                            <constraint firstAttribute="trailing" secondItem="KrJ-qe-Qf9" secondAttribute="trailing" id="AUb-tp-BhX"/>
                            <constraint firstItem="d1G-bX-GWv" firstAttribute="leading" secondItem="BeY-Sf-fi5" secondAttribute="leading" id="IIN-1Z-wCm"/>
                            <constraint firstAttribute="trailing" secondItem="d1G-bX-GWv" secondAttribute="trailing" id="OVf-NB-Zpv"/>
                            <constraint firstItem="Sj9-yc-MK7" firstAttribute="top" secondItem="d1G-bX-GWv" secondAttribute="bottom" id="TwK-Gt-I7e"/>
                            <constraint firstItem="KrJ-qe-Qf9" firstAttribute="leading" secondItem="BeY-Sf-fi5" secondAttribute="leading" id="VNn-7Q-wqO"/>
                            <constraint firstItem="d1G-bX-GWv" firstAttribute="top" secondItem="BeY-Sf-fi5" secondAttribute="top" id="oDn-sR-vgN"/>
                            <constraint firstItem="Sj9-yc-MK7" firstAttribute="top" secondItem="KrJ-qe-Qf9" secondAttribute="bottom" id="vsc-O5-ons"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="RlL-qf-C6B" id="l1J-C8-8bH"/>
                        <outlet property="facultyViewPicker" destination="EtV-oA-fwY" id="8x4-fK-eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm4-0Q-8HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="-1439"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AQn-dw-KRP">
            <objects>
                <tableViewController id="XpK-g9-muV" customClass="MenuViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyH-HN-1OM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="250" id="pFn-js-yM8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFn-js-yM8" id="cqc-qD-ltK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etg-BU-aBp" customClass="ProfileImageView" customModule="e_MMU" customModuleProvider="target">
                                            <rect key="frame" x="80" y="50" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-vQ-4Xe">
                                            <rect key="frame" x="40" y="162" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ubo-x0-g3E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubo-x0-g3E" id="byM-Yp-Fuc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-VN-RCX">
                                            <rect key="frame" x="40" y="21" width="450" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XpK-g9-muV" id="Ew5-C9-i4I"/>
                            <outlet property="delegate" destination="XpK-g9-muV" id="Hov-4H-RDy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wgB-ab-Xv0" kind="custom" identifier="MMUNews" customClass="SWRevealViewControllerSeguePushController" id="xiX-19-dJi"/>
                        <segue destination="Zbj-OI-WgQ" kind="custom" identifier="MMUEvents" customClass="SWRevealViewControllerSeguePushController" id="RX5-0U-Slx"/>
                        <segue destination="0we-zb-dWm" kind="custom" identifier="FindFriends" customClass="SWRevealViewControllerSeguePushController" id="GPo-zp-Z58"/>
                        <segue destination="daV-hw-hTW" kind="custom" identifier="Messages" customClass="SWRevealViewControllerSeguePushController" id="8FG-Ze-7EV"/>
                        <segue destination="Ogd-QO-UAC" kind="custom" identifier="ClassRegistration" customClass="SWRevealViewControllerSeguePushController" id="fFG-ak-Ssc"/>
                        <segue destination="cqB-9X-0Pz" kind="custom" identifier="MyAccount" customClass="SWRevealViewControllerSeguePushController" id="9RH-bA-1bQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-tx-IQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-1651"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wgB-ab-Xv0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7O8-wu-Hp5"/>
                        <segue destination="XpK-g9-muV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t33-fr-V97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZS-JW-WG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgB-ab-Xv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU0-vC-O4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0K-Gu-CcU" kind="relationship" relationship="rootViewController" id="HxH-Bu-ZAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-ZB-ZVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="545"/>
        </scene>
        <!--Latest Events-->
        <scene sceneID="J4M-kL-jkM">
            <objects>
                <tableViewController id="8uG-nA-JmM" customClass="LatestEventsViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Rd-5u-hmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="LRd-ed-y4k" customClass="EventTableViewCell" customModule="e_MMU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRd-ed-y4k" id="lcm-Ht-Mo8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uG-nA-JmM" id="dun-IW-ybD"/>
                            <outlet property="delegate" destination="8uG-nA-JmM" id="VbL-bA-S5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Events" id="gQt-Hg-ODc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="x4N-US-McP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="x4N-US-McP" id="Uhl-fT-WLL"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="a9j-BL-bo6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unS-Wq-3H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-250"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="qs5-Sq-Fjl">
            <objects>
                <tableViewController storyboardIdentifier="LatestNews" id="H0K-Gu-CcU" customClass="LatestNewsViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y25-j2-uac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="140" id="kOM-bD-Zm3" customClass="NewsTableViewCell" customModule="e_MMU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOM-bD-Zm3" id="fiL-MF-QjC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c72-jl-LJZ">
                                            <rect key="frame" x="15" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JY9-Jd-elI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-CL-Osx">
                                            <rect key="frame" x="123" y="41" width="419" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-5k-PGV">
                                            <rect key="frame" x="123" y="70" width="419" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uDF-Q0-QM8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-on-ABC">
                                            <rect key="frame" x="570" y="55" width="15" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="ncM-2U-teG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFi-5k-PGV" firstAttribute="bottom" secondItem="c72-jl-LJZ" secondAttribute="bottom" id="EyD-ph-iEt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFi-5k-PGV" secondAttribute="bottom" constant="11" id="PMR-31-2oJ"/>
                                        <constraint firstItem="oJI-on-ABC" firstAttribute="leading" secondItem="LFi-5k-PGV" secondAttribute="trailing" constant="28" id="Qc9-w2-Rk0"/>
                                        <constraint firstItem="LFi-5k-PGV" firstAttribute="top" secondItem="49Z-CL-Osx" secondAttribute="bottom" constant="8" symbolic="YES" id="UW8-M0-4J0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJI-on-ABC" secondAttribute="trailing" constant="7" id="Y0X-fU-g0R"/>
                                        <constraint firstItem="c72-jl-LJZ" firstAttribute="leading" secondItem="fiL-MF-QjC" secondAttribute="leadingMargin" constant="7" id="ZT1-b3-J5K"/>
                                        <constraint firstItem="LFi-5k-PGV" firstAttribute="leading" secondItem="49Z-CL-Osx" secondAttribute="leading" id="bfr-43-3Ve"/>
                                        <constraint firstItem="oJI-on-ABC" firstAttribute="top" secondItem="fiL-MF-QjC" secondAttribute="topMargin" constant="47" id="i8z-XZ-Ted"/>
                                        <constraint firstItem="LFi-5k-PGV" firstAttribute="leading" secondItem="c72-jl-LJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kVI-bL-OjP"/>
                                        <constraint firstItem="49Z-CL-Osx" firstAttribute="top" secondItem="fiL-MF-QjC" secondAttribute="topMargin" constant="33" id="mb2-g0-VgK"/>
                                        <constraint firstItem="oJI-on-ABC" firstAttribute="centerY" secondItem="c72-jl-LJZ" secondAttribute="centerY" id="ri8-5x-gNy"/>
                                        <constraint firstItem="LFi-5k-PGV" firstAttribute="trailing" secondItem="49Z-CL-Osx" secondAttribute="trailing" id="ts0-fL-NVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="excerptLabel" destination="LFi-5k-PGV" id="RfS-eq-wsw"/>
                                    <outlet property="newsImageView" destination="c72-jl-LJZ" id="786-nz-CL2"/>
                                    <outlet property="titleLabel" destination="49Z-CL-Osx" id="ewH-oL-YuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0K-Gu-CcU" id="k6m-wa-vQL"/>
                            <outlet property="delegate" destination="H0K-Gu-CcU" id="HGU-5W-tOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest News" id="GrM-8O-1vQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qbg-XX-5mi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qbg-XX-5mi" id="pwg-k3-cUH"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="ooS-mA-afM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoY-Ug-4jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="543"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="YnI-GS-m3z">
            <objects>
                <tableViewController id="ZxG-Nx-ZmB" customClass="FindFriendsViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zav-gt-pyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yax-ht-3sX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yax-ht-3sX" id="NIg-gP-7L8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxG-Nx-ZmB" id="LPU-Og-7mE"/>
                            <outlet property="delegate" destination="ZxG-Nx-ZmB" id="ojE-8k-af3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Friends" id="NBK-lR-1io">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="m8H-aZ-c1m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="m8H-aZ-c1m" id="gG7-Tj-Yuv"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="SB4-9w-HMi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i19-Ad-3yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErI-ZH-HdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbj-OI-WgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2r-7L-uq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uG-nA-JmM" kind="relationship" relationship="rootViewController" id="ulH-Uz-u5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-6g-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-250"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ekn-hH-AEU">
            <objects>
                <tableViewController id="fCm-kJ-l9j" customClass="MessagesViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FJL-kJ-xuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZU-BN-c3W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZU-BN-c3W" id="PVi-8o-mSY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCm-kJ-l9j" id="uHq-ak-zUk"/>
                            <outlet property="delegate" destination="fCm-kJ-l9j" id="US1-IS-kAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="PtH-0g-gtR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pmO-Dz-m09"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="pmO-Dz-m09" id="EGF-xp-yvt"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="iNZ-2h-WuZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G5-QY-Nns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-1643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TY-6f-bV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0we-zb-dWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0e8-hM-0fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxG-Nx-ZmB" kind="relationship" relationship="rootViewController" id="gbP-4h-9La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XF-eg-kuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-947"/>
        </scene>
        <!--Class Registration-->
        <scene sceneID="SSc-GG-Ahe">
            <objects>
                <viewController id="3DJ-68-RbM" customClass="ClassRegistrationViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcy-vo-fJi"/>
                        <viewControllerLayoutGuide type="bottom" id="bvU-8x-qsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HJ-vr-Nl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-7w-sTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-i8-tKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Phu-MP-bsa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-7Z-JJN">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="97I-Vl-DcB"/>
                                    <constraint firstAttribute="height" constant="300" id="lkE-DP-a8W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bh7-i8-tKL" secondAttribute="trailing" id="AwZ-OY-wc7"/>
                            <constraint firstAttribute="trailing" secondItem="f4J-7w-sTa" secondAttribute="trailing" id="BUg-uS-77K"/>
                            <constraint firstItem="f4J-7w-sTa" firstAttribute="leading" secondItem="8HJ-vr-Nl3" secondAttribute="leading" id="GwA-Km-7Pc"/>
                            <constraint firstItem="f4J-7w-sTa" firstAttribute="top" secondItem="8HJ-vr-Nl3" secondAttribute="top" id="HSV-sE-WFM"/>
                            <constraint firstItem="bvU-8x-qsC" firstAttribute="top" secondItem="f4J-7w-sTa" secondAttribute="bottom" id="I9h-P8-CAE"/>
                            <constraint firstItem="bh7-i8-tKL" firstAttribute="top" secondItem="8HJ-vr-Nl3" secondAttribute="top" id="OQl-gU-tql"/>
                            <constraint firstAttribute="centerY" secondItem="j3H-7Z-JJN" secondAttribute="centerY" id="fvj-cK-ixg"/>
                            <constraint firstItem="bh7-i8-tKL" firstAttribute="leading" secondItem="8HJ-vr-Nl3" secondAttribute="leading" id="h6e-bb-IO5"/>
                            <constraint firstAttribute="centerX" secondItem="j3H-7Z-JJN" secondAttribute="centerX" id="pgO-dv-ZRi"/>
                            <constraint firstItem="bvU-8x-qsC" firstAttribute="top" secondItem="bh7-i8-tKL" secondAttribute="bottom" id="rlS-QQ-8X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Registration" id="LCG-Aw-wkx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0Ne-Fc-Hhz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0Ne-Fc-Hhz" id="5Ex-Uw-jpX"/>
                        <outlet property="qrImageView" destination="j3H-7Z-JJN" id="XwP-A7-6Iz"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="lia-RH-8qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-y6-FEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-2331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY8-JU-5Q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daV-hw-hTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7O-Zb-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCm-kJ-l9j" kind="relationship" relationship="rootViewController" id="Hpr-Tz-p84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZB-cE-LJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1643"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Jaf-Ie-Y7b">
            <objects>
                <tableViewController id="6as-hq-QVy" customClass="MyAccountViewController" customModule="e_MMU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Wo-aJ-1GZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="thZ-eQ-vbZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thZ-eQ-vbZ" id="kWE-TN-M82">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6as-hq-QVy" id="aJ6-uV-K2t"/>
                            <outlet property="delegate" destination="6as-hq-QVy" id="2v6-ck-3qR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="AYV-pB-Ox8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Uz5-zO-Axb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Uz5-zO-Axb" id="Uf3-Nd-brl"/>
                        <segue destination="ehP-fV-xNV" kind="presentation" identifier="Login" id="sHn-mf-Exe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ct-fv-QcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-3051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oig-zb-NB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogd-QO-UAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCs-6A-6EU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DJ-68-RbM" kind="relationship" relationship="rootViewController" id="Ik4-Ax-aLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqG-ur-ki8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-2331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGL-zB-lWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqB-9X-0Pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSL-D6-c4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6as-hq-QVy" kind="relationship" relationship="rootViewController" id="sgA-7r-9O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSD-ez-qJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-3051"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="30"/>
        <image name="business" width="405" height="273"/>
        <image name="fb-login" width="201" height="37"/>
        <image name="menu" width="24" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xiX-19-dJi"/>
        <segue reference="ooS-mA-afM"/>
    </inferredMetricsTieBreakers>
</document>
